APIARY_API_KEY=
FILE_STORAGE_UPLOAD_PATH=files/
GEONAMES_KEY=
GOOGLE_GEOCODERS=
INTERCOM_API_KEY=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
NEW_RELIC_LICENSE_KEY=
REFERRAL_PASSWORD=
REFERRAL_USER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_PASSWORD=
YALTY_ACCESS_EMAIL=access@example.com
YALTY_ACCESS_PASSWORD_DIGEST=\$2a\$10\$rF16Xj1nNth2HO7nZ6u8t.BFA0elV8zL/BcFGp./N77EF2yWoA.Re
YALTY_APP_DOMAIN=yaltyapp.dev
YALTY_APP_EMAIL=from@example.com
YALTY_BILLING_EMAIL=billing@example.com
YALTY_MAINTENANCE_MODE=false
YALTY_OAUTH_ID=270a2b75eca9bec3b905301f959860d191777938312c03e22ce397a3dbb23043
YALTY_OAUTH_REDIRECT_URI=http://yaltyapp.dev/setup
YALTY_OAUTH_SCOPES=all_access
YALTY_OAUTH_SECRET=034f95ad0943085c9f82151ba390b5f7d661e5869531ecec3c7c3bf785d840ce
YALTY_TVA_NUMBER=CHE-123.456.789TVA
