FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Settings API

## Account Settings [/api/v1/settings]

### Account settings details [GET]

Settings for current account

+ Response 200 (application/json)

        {
            "subdomain": "my-company-946",
            "company_name": "My lol",
            "timezone": "Europe/Madrid",
            "default_locale": "en",
            "holiday_policy_id": "5be2d5ee-5847-404e-b5c9-975bed61d9dc"
        }

### Update account settings [PUT]

Ability to update current account settings

+ Attributes
  + subdomain: "my-subdomain" (string) - Account subdomain
  + company_name: "ABC company" (string)
  + timezone: "Europe/Madrid" (string)
  + default_locale: "en" (string)

+ Response 200

### Assign holiday policy to account as default policy [PATCH]

+ Attributes
  + holiday_policy_id: "5be2d5ee-5847-404e-b5c9-975bed61d9dc" (string) - Id holiday policy

+ Response 200
